{
  "license": "Apache-2.0",
  "scripts": {
    "build": "stripes build stripes.config.js",
    "stripes": "stripes",
    "start": "stripes dev stripes.config.js",
    "local": "f=stripes.config.js; test -f $f.local && f=$f.local; echo Using config $f; stripes dev $f"
  },
  "dependencies": {
    "@folio/items": "^1.0.0",
    "@folio/scan": "^0.1.0",
    "@folio/stripes-core": "^0.4.0",
    "@folio/trivial": "^0.0.2-test",
    "@folio/users": "^1.0.0"
  }
}
